112’2 Electronics Laboratory (II)
Lab 3: MOSFET Switch
                                  組別:    2    學號:  41075029H  姓名:  吳長紘   
1. 實驗目的: NMOS、PMOS、與CMOS開關導通電阻量測。

2. 實驗原理:當NMOS、PMOS、或CMOS電晶體偏壓在三極區(Triode)時，特性似一由VGS控制的線性可變電阻，此特性可當電子電路類比或數位訊號傳送的開關。當開關開時，電晶體導通似一小的導通電阻，訊號可傳送。當開關關時，電晶體關閉似一無限大的阻隔電阻，訊號被阻隔。為了計算NMOS或CMOS開關的導通電阻(Ron)，我們將接收端點接地，再由輸入電壓與輸入電流之比即可獲得導通電阻。

3. 儀器與材料:電源供應器、訊號產生器、三用電表、示波器、CMOS電晶體(CD4007)、電阻(100、1k、100k)

4. 實驗步驟:
模擬:
(1) 請用SPICE描述出圖一之NMOS開關。
(2) 為使NMOS導通，其閘極接至+5V，且避免基板導通，於是p型基體必須接至-5V。輸入直流電壓Vi由-5V掃描至+5V，每10.001mV掃描一次。
NMOS元件描述部分為:
M1 D G S B NMOSFET L=10u W=400u
.model NMOSFET nmos (kp=20u Vto=2V lambda=0.02 gamma=0.5)
(3) 請模擬出NMOS開關之導通電阻隨輸入電壓之變化情形，此時輸入電壓與輸入電流之比即可獲得導通電阻。
(4) 請用SPICE描述出圖二之PMOS開關。
(5) 為使PMOS導通，其閘極接至-5V，且避免基板導通，於是n型基體必須接至+5V。輸入直流電壓Vi由-5V掃描至+5V，每10.001mV掃描一次
PMOS元件描述部分為:
M1 S G D B PMOSFET L=10u W=400u
  .model PMOSFET pmos (kp=20u Vto=-2V lambda=0.02 gamma=0.5)
(6) 請模擬出PMOS開關之導通電阻隨輸入電壓之變化情形，此時輸入電壓與輸入電流之比即可獲得導通電阻。
(7) 請用SPICE描述出圖三之CMOS開關。
*circuit description*
Vi 1 0 DC 5V
　　*電壓源Vi宣告 設正端為1 負端為0 輸入直流電壓5V*
Vgn 2 0 DC 5V
*電壓源Vgn宣告 設正端為2 負端為0 輸入直流電壓5V*
Vgp 3 0 DC -5V
*電壓源Vgp宣告 設正端為3 負端為0 輸入直流電壓-5V
Vbn 4 0 DC -5V
*電壓源Vbn宣告 設正端為4 負端為0 輸入直流電壓-5V*
Vbp 5 0 DC 5V
*電壓源Vbp宣告 設正端為5 負端為0 輸入直流電壓5V
*MOSFET model description*
M1 1 2 0 4 NMOSFET L=10u W=400u
　　* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=10u 匣極寬?=400u*
.model NMOSFET nmos (kp=20u Vto=2V lambda=0.02 gamma=0.5)
*模型參數:製程互導參數=20u、零偏壓臨界電壓=2V、通道長度調變效應=0.02、基體效應係?=0.5*
M2 0 3 1 5 PMOSFET L=10u W=400u
　　* MOSFET M2宣告 D G S B 電晶體模型樣式 匣極長?=10u 匣極寬?=400u*
.model PMOSFET pmos (kp=20u Vto=-2V lambda=0.02 gamma=0.5)
*模型參數:製程互導參數=20u、零偏壓臨界電壓=-2V、通道長度調變效應=0.02、基體效應係?=0.5*
*analysis requests*
.DC Vi -5V 5V 10.001mV
　　*時間掃描分析 從0s掃描到20ms*
*output requests*
.probe
　*顯示波型*
　.end
*結束程式*

(8) 模擬出CMOS開關之導通電阻隨輸入電壓之變化情形，此時輸入電壓與輸入電流之比即可獲得導通電阻。

(9) 請將實驗步驟(3)、(6)、(8)之結果畫在同一張圖，可明顯看出PMOS與NMOS開關呈現互補特性，因此單一元件(NMOS或PMOS)均不適合作為一開關，請討論為什麼?

(10) 將圖一、二、三輸出端之接地拆除，改為連接一100k?的負載電阻，並將輸入端輸入一正弦波(振幅5V、頻率100Hz)以觀察其訊號傳輸行為，如圖四、五、六。
(11) 請用SPICE描述出圖四、五、六之開關電路。
圖四：
*circuit description*
Vg 2 0 DC 5V
　　*電壓源Vg宣告 設正端為2 負端為0 輸入直流電壓5V*
Vb 3 0 DC -5V
*電壓源Vb宣告 設正端為3 負端為0 輸入直流電壓-5V*
Vi 1 0 SIN(0 5V 100 0 0 0)
*電壓源Vi宣告 設正端為1 負端為0 輸入交流電壓5V 頻率100Hz*
R1 4 0 100K
*電阻R1宣告 設正端為4 負端為0 電阻值100K?*
* MOSFET model description *
M1 1 2 4 3 NMOSFET L=10u W=400u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=10u 匣極寬?=400u*
.model NMOSFET nmos (kp=20u Vto=2V lambda=0.02 gamma=0.5)
*模型參數:製程互導參數=20u、零偏壓臨界電壓=2V、通道長度調變效應=0.02、基體效應係?=0.5*
* analysis requests *
.TRAN 0 20m
*掃描0s~20ms*
* Output Requests *
.probe
*顯示波型*
.end
*結束程式*
圖五：
*circuit description*
Vi 1 0 SIN(0 5V 100 0 0 0)
*電壓源Vi宣告 設正端為1 負端為0 輸入交流電壓5V 頻率100Hz*
Vg 2 0 DC -5V
*電壓源Vg宣告 設正端為2 負端為0 輸入直流電壓-5V*
Vb 4 0 DC 5V
*電壓源Vb宣告 設正端為4 負端為0 輸入直流電壓5V*
R1 3 0 100K
*電阻R1宣告 設正端為4 負端為0 電阻值100K?*
*MOSFET model description*
M1 1 2 3 4 PMOSFET L=10u W=400u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=10u 匣極寬?=400u*
.model PMOSFET pmos (kp=20u Vto=-2V lambda=0.02 gamma=0.5)
*模型參數:製程互導參數=20u、零偏壓臨界電壓=-2V、通道長度調變效應=0.02、基體效應係?=0.5*
*analysis requests*
.TRAN 0 20m
*掃描0s~20ms*
*output requests*
.probe
*顯示波型*
.end
*結束程式*
圖六：
*circuit description*
Vi 1 0 SIN(0 5 100 0 0 0)
*電壓源Vi宣告 設正端為1 負端為0 輸入交流電壓5V 頻率100Hz*
Vgn 2 0 DC 5V
*電壓源Vgn宣告 設正端為2 負端為0 輸入直流電壓5V*
R1 3 0 100K
*電阻R1宣告 設正端為3 負端為0 電阻值100K?*
Vgp 4 0 DC -5V
*電壓源Vgp宣告 設正端為4 負端為0 輸入直流電壓-5V*
Vbn 5 0 DC -5V
*電壓源bn宣告 設正端為5 負端為0 輸入直流電壓-5V*
Vbp 6 0 DC 5V
*電壓源Vbp宣告 設正端為6 負端為0 輸入直流電壓5V*
*MOSFET model description*
M1 1 2 3 5 NMOSFET L=10u W=400u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=10u 匣極寬?=400u*
.model NMOSFET nmos (kp=20u Vto=2V lambda=0.02 gamma=0.5)
*模型參數:製程互導參數=20u、零偏壓臨界電壓=2V、通道長度調變效應=0.02、基體效應係?=0.5*
M2 1 4 3 6 PMOSFET L=10u W=400u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=10u 匣極寬?=400u*
.model PMOSFET pmos (kp=20u Vto=-2V lambda=0.02 gamma=0.5)
*模型參數:製程互導參數=20u、零偏壓臨界電壓=-2V、通道長度調變效應=0.02、基體效應係?=0.5*
*analysis requests*
.TRAN 0 20m
*掃描0s~20ms*
*output requests*
.probe
*顯示波型*
.end
*結束程式*
(12) 請模擬出圖四、五、六之開關電路之輸入端訊號波型與輸出端訊號波形(波形取兩個周期)。
圖四：

圖五：

圖六：

(13) 請根據實驗步驟(9)的三種開關特性，討論圖四、五、六之開關電路之訊號傳輸現象。

(14) 將圖六之100k?的負載電阻，以100?與1k?替換，並模擬出輸出端訊號波形，討論比較此三種負載電阻對輸出訊號的影響。
100?：

1k?：

實作:
(15) 請用CMOS電晶體(CD4007)在麵包板上完成圖四、五、六之開關電路。(忽略基板偏壓)
圖四：

圖五：

圖六：

(16) 利用訊號產生器當作Vi輸入弦波訊號源(振幅5V、頻率100Hz) ，並用示波器連接輸出端，觀察記錄圖四、五、六之開關電路輸出波形(波形取兩個周期)。
圖四：

圖五：

圖六：

(17) 比較模擬與實作結果有無不同處，並討論原因。
在模擬中，圖四、圖五大約是在正負1.8V時被截止，而在實作中圖四是在0.24V被截止，而圖五是在-2.25被截止。 

5. 問題討論:
(1) 將實驗步驟(3)、(6)、(8)之結果畫在同一張圖，可明顯看出PMOS與NMOS開關呈現互補特性，因此單一元件(NMOS或PMOS)均不適合作為一開關，請討論為什麼?
NMOS的VGS永遠都是5且大於Vt，所以只會出現三極區和飽和區，而要當作開關勢必要在三極區又稱歐姆區上，而Vi的大小假如太大，造成VGD<Vt，會變成飽和區也就不能作為開關，而PMOS剛好相反，所以將兩者結合成CMOS剛好互相彌補變成飽和區的部分。
(2) 根據圖四、五、六之開關電路之特性，討論三種開關輸出端訊號波形不同的成因。
在圖四中，因為Vi假如太大，始得VGD<Vt，會將歐姆區轉換成飽和區，而有定電流的狀態，電流固定，電阻也固定，輸出的電壓當然也固定，就會有正半週被截掉的情況。
在圖五中，因為Vi假如太小，始得|VGD|<|Vt|，會將歐姆區轉換成飽和區，而有定電流的狀態，電流固定，電阻也固定，輸出的電壓當然也固定，就會有負半週被截掉的情況。
而在圖六中，將NMOS和PMOS結合，互相彌補被截掉的那半週，就會輸出完整的波型。
(3) 將圖六之100k?的負載電阻，以100?與1k?替換，討論此三種負載電阻如何影響輸出訊號?
因為輸出電壓是導通電阻與負載電阻的分壓，因此負載電阻的大小會影響輸出的峰值。
當負載電阻為100k?時，Vo=5*100k/(100k+190)≒5V；
當負載電阻為1k?時，Vo=5*1k/(1k+190)≒4.2V；
　當負載電阻為100?時，Vo=5*100/(100+190)≒1.7V；
6. 實驗心得:
這次開始，就試著自己打Pspice的程式碼，前兩次都是去找ppt上或是前一次的複製貼上，打到後面也越來越熟悉，在實作上，一開始遇到了很大的問題，電路怎麼看都沒有接錯，但輸出的波型一直不對，給助教測電晶體也沒有問題，但最後換一個電晶體就正常了。
