112’2 Electronics Laboratory (II)
Lab 4: MOSFET Amplifier DC and AC Analysis
                                  組別:     2    學號:  41075029H 姓名: 吳長紘 

1. 實驗目的:了解NMOS和PMOS之直流與交流特性操作。

2. 實驗原理:當電晶體直流操作點在三極區(Triode)與在飽和區(Saturation)時會有不同的元件特性，根據這些不同的元件特性，可以應用在不同功能的電子電路，例如可變電阻、開關、放大器等等。如果我們要設計一電晶體放大器，第一步驟就是要將電晶體在飽和區內建立一穩定可預測的直流操作點，此為直流偏壓設計，第二步驟將電晶體在此直流偏壓下做交流訊號分析。

3. 儀器與材料:電源供應器、訊號產生器、三用電表、示波器、CMOS電晶體(CD4007)、電阻(500、1k、2k、4k、100k、300k)

4. 實驗步驟:
Exercise 1: 
下圖的偏壓電路，供應電壓????D=12??，????=????=2k，??G1=100k，??G2=300k，NMOS的元件參數為?????=1??, ??????????=33????/??2 ，L=4μ??,，??=100????。忽略通道長度調變效應及基體效應。
(a) 計算I??和VDS。
(b) 若??????????=66????/??2，則要維持相同I??，????值需要改變為何值?
 

手算分析:
(1) 計算所需之I?? 和VDS值。
(2) 若??????????=66????/??2，則要維持相同I??，????值需要改變為何值?

模擬:
(3) 請用SPICE描述出此電路並完成(a)與(b)。
NMOS元件部分描述為:
M1 D G S B NMOSFET L=4u W=100u
.model NMOSFET nmos (kp=33u Vto=1V)
(a) 
*circuit description*
Vd 5 0 DC 12V
*電壓源Vd宣告 設正端為5 負端為0 輸入直流電壓12V*
Rg1 5 1 100kΩ
*電阻Rg1宣告 設正端為5 負端為1 電阻值100kΩ* 
Rg2 1 0 300k
*電阻Rg2宣告 設正端為1 負端為0 電阻值300kΩ*
Rd 5 2 2k
*電阻d1宣告 設正端為5 負端為2 電阻值2kΩ*
Rs 3 0 2k
*電阻Rs宣告 設正端為3 負端為0 電阻值2kΩ*
*MOSFET model description*
M1 2 1 3 3 NMOSFET L=4u W=100u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=4um匣極寬?=100um*
.model NMOSFET nmos (kp=33u Vto=1V)
*模型參數:製程互導參數=33u、零偏壓臨界電壓=1V*
*analysis requests*
.DC Vd 0V 12V 10mV
*掃描直流電壓源Vd從0V到12V每10mV分析一次*
*output requests*
.op
*分析每個節點的電壓以及電流*
.end
*結束程式*
(b) 
*circuit description*
Vd 5 0 DC 12V
*電壓源Vd宣告 設正端為5 負端為0 輸入直流電壓12V* 
Rg1 5 1 100kΩ
*電阻Rg1宣告 設正端為5 負端為1 電阻值100kΩ* 
Rg2 1 0 300k
*電阻Rg2宣告 設正端為1 負端為0 電阻值300kΩ*
Rd 5 2 2k
*電阻d1宣告 設正端為5 負端為2 電阻值2kΩ*
Rs 3 0 2.24k
*電阻Rs宣告 設正端為3 負端為0 電阻值2kΩ*
*MOSFET model description*
M1 2 1 3 3 NMOSFET L=4u W=100u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=4um匣極寬?=100um*
.model NMOSFET nmos (kp=66u Vto=1V)
*模型參數:製程互導參數=66u、零偏壓臨界電壓=1V*
*analysis requests*
.DC Vd 0V 12V 10mV
*掃描直流電壓源Vd從0V到12V每10mV分析一次*
*output requests*
.op
*分析每個節點的電壓以及電流*
.end
*結束程式*
(4) 利用SPICE模擬並使用指令(.op)找出每個節點的電壓電流，並將它標出，說明電晶體工作區域。
ID            2.61E-03 
VGS          3.79E+00 
VDS          1.58E+00
VGS>Vt且VDS>Vt三極區
實作:
(5) 請用CMOS電晶體(CD4007)在麵包板上完成此電路(a)之實作。
(6) 利用電源供應器供給直流偏壓12V。
(7) 用三用電表量測並觀察記錄每個節點的電壓電流。
(8) 比較模擬與實作結果有無不同處，並討論原因。
手算模擬實作電晶體工作區域三極區三極區三極區2.605mA2.61mA2.4mA3.79V3.79V4.22V1.58V1.58V2.44V
手算模擬，值2kΩ2kΩ，值2.24575kΩ2.24kΩ模擬和手算並無太大差異，但是實作的所有數據都小於模擬和手算的數據蠻多的，不過因為這些數據帶回去圖中計算都是合理的，故猜測是我們使用的電晶體本身有的誤差。

Exercise 2: 
請分析下圖電路的電流????和電晶體操作區域。電晶體????? = -1??,  ??????????=33????/??2 ,  L=4μ??,  ??=100????。忽略通道長度調變效應及基體效應。


手算分析:
(9) 計算後說明此電晶體操作區域及電流????。

模擬:
(10) 請用SPICE描述出此電路。
　NMOS元件部分描述為:
　M1 D G S B PMOSFET L=4u W=100u
　.model PMOSFET pmos (kp=33u Vto=-1V)
*circuit description*
Vd 2 0 DC 5V
*電壓源Vd宣告 設正端為2 負端為0 輸入直流電壓5V* 
Rg1 2 1 4k
*電阻Rg1宣告 設正端為2 負端為1 電阻值4kΩ* 
Rg2 1 0 1k
*電阻Rg2宣告 設正端為1 負端為0 電阻值1kΩ*
Rd 3 0 500
*電阻Rd宣告 設正端為3 負端為0 電阻值500Ω*
*MOSFET model description*
M1 3 1 2 2 PMOSFET L=4u W=100u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=4um匣極寬?=100um* 
.model PMOSFET pmos (kp=33u Vto=-1V)
*模型參數:製程互導參數=33u、零偏壓臨界電壓=-1V* 
*analysis requests*
.DC Vd 0V 5V 500mV
*掃描直流電壓源Vd從0V到5V每500mV分析一次* 
*output requests*
.op
*分析每個節點的電壓以及電流*
.end
*結束程式* 　
(11) 說明此電晶體操作區域。
(12) 利用SPICE模擬並使用指令(.op)找出每個節點的電壓電流，並將它標出，說明此電晶體操作區域。
ID           -3.71E-03 
VGS         -4.00E+00 
VDS         -3.14E+00
VGS<Vt且VGD>Vt 飽和區
實作:
(13) 請用CMOS電晶體(CD4007)在麵包板上完成此電路。
(14) 利用電源供應器供給直流偏壓5V。
(15) 用三用電表量測並觀察記錄每個節點的電壓電流。
(16) 比較模擬與實作結果有無不同處，並討論原因。

手算模擬實作電晶體工作區域飽和區飽和區飽和區3.7135mA3.71mA3.3mA-4V-4V-4.013V-3.15V-3.14V-3.874V由上一個練習發現的電晶體都會小有誤差，所以ID和VDS實作的值和模擬就會有點差距，而VGS就只是RG1和RG2的分壓所以實作的值就會和模擬相當接近。

Homework 1:
   Biasing the MOSFET to obtain linear amplification. The ????D=10??, ????=2k, ??GS =3.6V, ?????=1??, ??????????=20????/??2, L=10μ??, ??=400????. (Neglect the channel-length modulation effect).
   
手算分析:
(17) 計算此電路之I?? 、VDS。
(18) 當此電路偏壓在VDD=10V，VGS=3.6V時，計算此電路之gm與gmRD，此時gmRD即為此電晶體偏壓在線性放大區域時的電壓增益大小。

模擬分析:
(19) 請用SPICE描述出此電路
        NMOS元件部分描述為:
        M1 D G S B NMOSFET L=10u W=400u
        .model NMOSFET nmos (kp=20u Vto=1V lambda=0)
        Vds=10V
        RD=2k
直流：
*circuit description*
Vd 1 0 DC 10V
*電壓源Vd宣告 設正端為1 負端為0 輸入直流電壓10V* 
Vgs 2 0 DC 3.6V
*電壓源Vgs宣告 設正端為2 負端為0 輸入直流電壓3.6V*
Rd 1 3 2k
*電阻Rd宣告 設正端為5 負端為2 電阻值2kΩ* 
*MOSFET model description*
M1 3 2 0 0 NMOSFET L=4u W=100u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=4um匣極寬?=100um*
.model NMOSFET nmos (kp=20u Vto=1V)
*模型參數:製程互導參數=20u、零偏壓臨界電壓=-1V*
*analysis requests*
.DC Vgs 0V 10V 0.1V
*掃描直流電壓源Vd從0V到10V每0.1V分析一次*
*output requests*
.probe
*顯示波型*
.end
*結束程式*交流：
*circuit description*
Vd 1 0 DC 10V
*電壓源Vd宣告 設正端為1 負端為0 輸入直流電壓10V* 
Vgs 2 0 SIN(3.6 0.3 50 0 0 0)
*電壓源Vgs宣告 設正端為2 負端為0 輸入交流電壓(直流位準=3.6V 振幅=0.3V 頻率=50)*
Rd 1 3 2k
*電阻Rd宣告 設正端為5 負端為2 電阻值2kΩ* 
*MOSFET model description*
M1 3 2 0 0 NMOSFET L=4u W=100u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=4um匣極寬?=100um*
.model NMOSFET nmos (kp=20u Vto=1V)
*模型參數:製程互導參數=20u、零偏壓臨界電壓=-1V*
*analysis requests*
.TRAN 0 40m
*掃描時間0~40ms*
*output requests*
.probe
*顯示波型*
.end
*結束程式*(20) 請畫出ID對掃描VGS的關係圖，與VDS對掃描VGS的關係圖。


(21) 請觀察ID對掃描VGS的電壓電流曲線，計算在VGS=3.6V時曲線斜率，並與手算分析的gm做比較。
模擬：VGS=3.6094V時ID=2.7235mA；VGS=3.59V時ID=2.6832mA
      gm=(2.7235-2.6832)mA/(3.6094-3.59)=2.077mA/V
手算：gm=2.08mA/V
(22) 請觀察VDS對掃描VGS的電壓曲線，計算在VGS=3.6V時曲線斜率，並與手算分析的gmRD做比較。
模擬：VGS=3.6094V時ID=2.7235mA；VGS=3.59V時ID=2.6832mA
      gm=(2.7235-2.6832)mA/(3.6094-3.59)=2.077mA/V
      gmRD=2.077m*2k=4.154V/V
手算：gmRD=4.16mA/V
(23) 請將輸入直流訊號源換成一載在直流3.6V上的正弦波(直流3.6V、振幅0.3V、頻率50Hz)，模擬出輸出端訊號波形，並將輸出訊號除以輸入訊號，計算出電壓增益大小，與手算值相比較。

模擬：輸入Vp-p=0.6V，輸出Vp-p=2.4872V
      Av=-4.145V/V(反向)
手算：Av=-4.16V/V
(24) 若將此輸入正弦波振幅增加(直流3.6V、振幅1.0V、頻率50Hz)，模擬出輸出端訊號波形，並觀察此波形是否失真，並說明原因。

當VGD>Vt時，會工作在三極區，所以在VG太大時會使的正半週部分被截掉，而輸出會反向所以式輸出的負半週部分被截掉。
(25) 若將此電晶體的閘極偏壓降低，VGS=1.5V，輸入正弦波(直流1.5V、振幅0.3V、頻率50Hz)，模擬出輸出端訊號波形，並觀察此波形是否失真，並說明原因。

VGS直流位準下降，會使ID下降，導致VD直流位準升高，造成輸出正半週部分進入非線性放大而被截掉。
(26) 若將此電晶體的閘極偏壓提升，VGS=4V，輸入正弦波(直流4V、振幅0.3V、頻率50Hz)，模擬出輸出端訊號波形，並觀察此波形是否失真，並說明原因。
   
VGS直流位準上升，會使ID上升，導致VD直流位準下降，造成輸出負半週部分進入非線性放大而被截掉。   
   
Homework 2: 
請設計下圖電路的????和????值，電晶體操作飽和區在????=1????和????=4.0??。電晶體?????=1??, ??????????=100????/??2 ,  L=5μ??,  ??=100????。忽略通道長度調變效應及基體效應。


手算分析:
(27) 設計所需之????和????值。

模擬:
(28) 請用SPICE描述出此電路。
  NMOS元件部分描述為:
  M1 D G S B NMOSFET L=5u W=100u
  .model NMOSFET nmos (kp=100u Vto=1V)
*circuit description*
Vd 5 0 DC 6V
*電壓源Vd宣告 設正端為5 負端為0 輸入直流電壓6V*
Vg 1 0 DC 3V
*電壓源Vg宣告 設正端為1 負端為0 輸入直流電壓3V*
Rd 5 2 2k
*電阻Rd宣告 設正端為5 負端為2 電阻值2kΩ*
Rs 3 0 1k
*電阻Rs宣告 設正端為3 負端為0 電阻值1kΩ*
*MOSFET model description*
M1 2 1 3 3 NMOSFET L=5u W=100u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=5um匣極寬?=100um*
.model NMOSFET nmos (kp=100u Vto=1V)
*模型參數:製程互導參數=100u、零偏壓臨界電壓=1V*
*analysis requests*
.DC Vd 0V 6V 600mV
*掃描直流電壓源Vd從0V到6V每600mV分析一次*
*output requests*
.op
*分析每個節點的電壓以及電流*
.end
*結束程式*
(29) 利用SPICE模擬並使用指令(.op)找出每個節點的電壓電流，並將它標出
(VG)    3.0000
(VD)    4.0000
(VS)    1.0000
ID            1.00E-03
VGS          2.00E+00
VDS          3.00E+00

手算模擬3V3.00E+00V2V2.00E+00V1mA1.00E-03A2kΩ2kΩ1kΩ1kΩ
5. 實作紀錄:

6. 實驗心得:
做完這次實驗，總覺得比前三次充實很多，學到了.op的用法，雖然報告只要我們寫節點的電壓電流，但我也是把裡面寫了什麼都看過一遍，還有實作加手算，三種方法來看結果，就會看出依些微妙差異，在實作的時候，測出來的值和模擬的插了有點多，一開始一直以為是自己接錯，但重複檢查了很多遍，把所有值都測出來，發現測出來的值也是合理，有時候也要相信自己啊。
