112’2 Electronics Laboratory (II)
Lab 5: Common Source Amplifier
                                  組別:   2   學號:  41075029H 姓名: 吳長紘   

1. 實驗目的:使用直流分析來找出電晶體的工作點、測試及了解共源極放大器的基本特性及增益

2. 實驗原理:
    對於圖一之共源極放大器，進行直流分析時，電容視為開路，即可求得工作點之ID電流、gm及ro。
(5-1)(5-2)    而進行交流小訊號分析時，電壓源及電容皆視為短路，使用小訊號模型可求得Rin、Rout及Av。
(5-3)(5-4)(5-5)

     而對於圖二之源極退化電阻共源極放大器，進行交流小訊號分析時，電壓源及電容皆視為短路，使用小訊號並忽略ro電阻亦可求得Rin、Rout及Av。
(5-6)(5-7)(5-8)
從式(5-5)及式(5-8)，可以發現Common Source組態加入Rs電阻，會使電壓增益下降1+gmRs倍。

3. 儀器與材料:電源供應器、訊號產生器、三用電表、示波器、CMOS電晶體(CD4007)、電阻(1k*1、2k*2、15k*2)、電容(0.1μ*3、10μ*3)

4. 實驗步驟:
Exercise 1: 
如圖三之共源極放大器，先進行直流分析，判斷此電晶體工作於哪一區，再進行小訊號分析。電晶體?????=1??, ??????????=33????/??2 , L=4μ??, ??=100????。忽略通道長度調變效應。


手算分析:
(1) 進行直流分析，計算VS、VG、VD及ID值，判斷此電晶體工作於哪一區，將數據紀錄於表一，並寫出計算過程。
(2) 假設耦合電容與旁通電容無限大，請畫出小訊號等效模型，並計算小訊號電壓增益。
(3) 計算輸入電阻與輸出電阻。

模擬:
(4) 請用SPICE描述出此電路。(小訊號分析，以Vsig=0.01V，fIN=100kHz為例)
*circuit description*
Vsig 4 0 SIN(0 0.01 100k 0 0 0)
*電壓源Vsig宣告 設正端為4 負端為0 輸入交流電壓(振幅=0.01V 頻率=100k)*
Vh 5 0 DC 10
*電壓源Vh宣告 設正端為5 負端為0 輸入直流電壓10V*
Vl 6 0 DC -10
*電壓源Vl宣告 設正端為6 負端為0 輸入直流電壓-10V*
C1 4 2 0.1u
*電容C1宣告 設正端為4 負端為2 電容值0.1uF* 
C2 1 7 0.1u
*電容C2宣告 設正端為1 負端為7 電容值0.1uF*
Cs 3 0 0.1u
*電容Cs宣告 設正端為3 負端為0 電容值0.1uF*
RD 5 1 2k
*電阻RD宣告 設正端為5 負端為1 電阻值2kΩ* 
RG 2 0 15k
*電阻RG宣告 設正端為2 負端為0 電阻值15kΩ*
Ra 3 6 2k
*電阻RD宣告 設正端為3 負端為6 電阻值2kΩ*
RL 7 0 15k
*電阻RD宣告 設正端為7 負端為0 電阻值15kΩ*
*MOSFET model description*
M1 1 2 3 3 NMOSFET L=4u W=100u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=4um匣極寬?=100um*
.model NMOSFET nmos(kp=33u Vto=1V)
*模型參數:製程互導參數=33u、零偏壓臨界電壓=1V*
* analysis requests *
.TRAN 0 0.02ms
*掃描時間0~0.02ms*
* Output Requests *
.probe
*顯示波型*
.op
*分析每個節點的電壓以及電流*
.end
*結束程式*
(5) 利用SPICE進行直流分析，模擬出VS、VG、VD及ID值，並判斷此電晶體工作於哪一區，將數據紀錄於表一。
(VD)    3.7520V  (VG)    0.0000V  (VS)   -3.7520V
(ID)    3.12E-03A
(6) 利用SPICE進行小訊號分析，在輸入端加入一電壓正弦波，振幅為0.01V，頻率為100kHz，並微幅改變輸入電壓的振幅大小值(弦波振幅分別為0.01V, 0.1V, 1V, 5V)，將弦波Vi及輸出弦波Vout曲線(Time domain固定掃2個週期) 疊合截圖記錄下來，並將輸出電壓振幅與電壓增益記錄於表二。
0.01V：

0.1V：

1V：

5V：

(7) 分析步驟(6)不同輸入電壓振幅的數據，將輸出電壓對輸入電壓特性圖畫在圖一，將電壓增益對輸入電壓特性圖畫在圖二，並說明解釋此現象。
當輸入小信號電壓太大時，就會離開飽和區，導致正負半週被截掉。
(8) 固定輸入弦波振幅為0.01V，改變輸入訊號的頻率分別為1k、10k、20k、100k、200kHz，將弦波Vi及輸出弦波Vout曲線(Time domain固定掃2個週期) 疊合截圖紀錄下來，並將輸出電壓振幅與電壓增益記錄於表三。
1k：

10k：

20k：

100k：

200kHz：

(9) 利用步驟(8)的電壓增益數據，描繪出此放大器的頻率響應圖(橫軸為頻率1k、10k、20k、100k、200kHz，縱軸為小訊號電壓增益取dB值)，畫於圖三。
(10) 若將耦合電容與旁通電容值放大到10μF，固定輸入弦波振幅為0.01V，改變輸入訊號的頻率分別為50、100、1k、10k、100kHz，將弦波Vi及輸出弦波Vout曲線(Time domain固定掃2個週期) 疊合截圖紀錄下來，並將輸出電壓振幅與電壓增益記錄於表四。
50：

100：

1k：

10k：

100kHz：

(11) 利用步驟(10)的電壓增益數據，描繪出此放大器的頻率響應圖(橫軸為頻率1k、10k、20k、100k、200kHz，縱軸為小訊號電壓增益取dB值)，畫於圖四。
(12) 分析步驟(8)、(9)、(10)、(11)的數據，並說明解釋此現象。
因為XC=1/2πfC，所以f或C上升，XC下降，電容使用0.1uF時，截止頻率大概在10kHz，低於10kHz輸出都會失，而電容換成10uF後，截止頻率大概在100Hz左右，所以增加電容值，可以改善頻率響應。
實作:
(13) 請用CMOS電晶體(CD4007)在麵包板上完成此電路。
(14) 進行直流分析，觀察記錄VS、VG、VD及ID值，並判斷此電晶體工作於哪一區，將數據紀錄於表一。
(15) 進行小訊號分析，在輸入端加入一電壓正弦波，振幅為0.01V，頻率為100kHz，並微幅改變輸入電壓的振幅大小值(弦波振幅分別為0.01V, 0.1V, 1V, 5V)，將弦波Vi及輸出弦波Vout曲線(Time domain固定掃2個週期)疊合截圖記錄下來，並將輸出電壓振幅與電壓增益記錄於表二。分析此步驟不同輸入電壓振幅的數據，將輸出電壓對輸入電壓特性圖畫在圖一，將電壓增益對輸入電壓特性圖畫在圖二。
0.01V:

0.1V:

1V:
 
5V:

(16) 固定輸入弦波振幅為0.01V，改變輸入訊號的頻率分別為1k、10k、20k、100k、200kHz，將弦波Vi及輸出弦波Vout曲線疊合截圖紀錄下來，並將輸出電壓振幅與電壓增益記錄於表三。
1k:

10k:

20k:

100k:

200kHz:

(17) 利用步驟(16)的電壓增益數據，描繪出此放大器的頻率響應圖(橫軸為頻率1k、10k、20k、100k、200kHz，縱軸為小訊號電壓增益取dB值)，畫於圖三。
(18) 若將耦合電容與旁通電容值放大到10μF，固定輸入弦波振幅為0.01V，改變輸入訊號的頻率分別為50、100、1k、10k、100kHz，將弦波Vi及輸出弦波Vout曲線(Time domain固定掃2個週期) 疊合截圖紀錄下來，並將輸出電壓振幅與電壓增益記錄於表四。
50:

100:

1k: 

10k:

100kHz:

(19) 利用步驟(10)的電壓增益數據，描繪出此放大器的頻率響應圖(橫軸為頻率1k、10k、20k、100k、200kHz，縱軸為小訊號電壓增益取dB值)，畫於圖四。
(20) 比較模擬與實作結果有無不同處，並討論原因。
模擬和實作的誤差蠻大的，因為信號振幅太小會被雜訊所影響，測量出來的電壓值就也被影響。
表一：共源極放大器之直流分析VS(V)VG(V)VD(V)ID(mA)工作區手算-3.7603.763.12飽和區SPICE模擬-3.75200.00003.75203.12飽和區實際量測-4.3010.00005.5642.26飽和區
表二：小訊號分析，操作頻率100kHz，輸入電壓振幅大小0.01V~5V模擬輸出振幅模擬增益實作輸出振幅實作增益輸入電壓0.01V40.8mV4.107V/V45mv1.72V/V輸入電壓0.1V403.427mV4.041V/V340mV2.775V/V輸入電壓1V3.3901V3.393V/V3.2V2.9V/V輸入電壓5V5.5279V1.1137V/V6.85V1.234V/V
表三：小訊號分析，操作頻率1kHz~200kHz，輸入電壓振幅大小0.01V模擬輸出振幅模擬增益實作輸出振幅實作增益操作頻率1kHz11.879mV1.189V/V67mV1.472V/V操作頻率10kHz38.658mV3.872V/V76.5mV2.57V/V操作頻率20kHz41.687mV4.169V/V50.5mV1.621V/V操作頻率100kHz41.070mV4.107V/V34.15mV2.5V/V操作頻率200kHz40.476mV4.076V/V35mV2.46V/V
表四：小訊號分析，操作頻率50Hz~100kHz，輸入電壓振幅大小0.01V(電容10μF)模擬輸出振幅模擬增益實作輸出振幅實作增益操作頻率50Hz30.948mV3.118V/V32.95mV1.426V/V操作頻率100Hz38.467mV3.875V/V36.6mV1.544V/V操作頻率1kHz40.901mV4.094V/V40.8mV1.596V/V操作頻率10kHz40.048mV4.012V/V35.6mV1.844V/V操作頻率100kHz39.734mV3.973V/V32.55mV1.949V/V
圖一：輸出電壓對輸入電壓特性圖模擬實作
圖二：電壓增益對輸入電壓特性圖模擬實作
圖三：頻率響應圖(電容0.1μF)模擬實作
圖四：頻率響應圖(電容10μF)模擬實作
Exercise 2: 
如圖四之源極退化電阻共源極放大器，先進行直流分析，判斷此電晶體工作於哪一區，再進行小訊號分析。電晶體?????=1??, ??????????=33????/??2 , L=4μ??, ??=100????。忽略通道長度調變效應。


手算分析:
(1) 進行直流分析，計算VS、VG、VD及ID值，判斷此電晶體工作於哪一區，將數據紀錄於表五，並寫出計算過程。
(2) 假設耦合電容無限大，請畫出小訊號等效模型，並計算小訊號電壓增益。
(3) 計算輸入電阻與輸出電阻。

模擬:
(4) 請用SPICE描述出此電路。(小訊號分析，以Vsig=0.01V，fIN=100kHz為例)
*circuit description*
Vsig 4 0 SIN(0 0.01 100k 0 0 0)
*電壓源Vsig宣告 設正端為4 負端為0 輸入交流電壓(振幅=0.01V 頻率=100k)*
Vh 5 0 DC 10
*電壓源Vh宣告 設正端為5 負端為0 輸入直流電壓10V*
Vl 6 0 DC -10
*電壓源Vl宣告 設正端為6 負端為0 輸入直流電壓-10V*
C1 4 2 0.1u
*電容C1宣告 設正端為4 負端為2 電容值0.1uF* 
C2 1 7 0.1u
*電容C2宣告 設正端為1 負端為7 電容值0.1uF*
Cs 8 0 0.1u
*電容Cs宣告 設正端為8 負端為0 電容值0.1uF*
RD 5 1 2k
*電阻RD宣告 設正端為5 負端為1 電阻值2kΩ* 
RG 2 0 15k
*電阻RG宣告 設正端為2 負端為0 電阻值15kΩ*
Ra 3 6 2k
*電阻RD宣告 設正端為3 負端為6 電阻值2kΩ*
Rs 3 8 1k
*電阻Rs宣告 設正端為3 負端8 電阻值1kΩ*
RL 7 0 15k
*電阻RD宣告 設正端為7 負端為0 電阻值15kΩ*
*MOSFET model description*
M1 1 2 3 3 NMOSFET L=4u W=100u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=4um匣極寬?=100um*
.model NMOSFET nmos(kp=33u Vto=1V)
*模型參數:製程互導參數=33u、零偏壓臨界電壓=1V*
* analysis requests *
.TRAN 0 0.02ms
*掃描時間0~0.02ms*
* Output Requests *
.probe
*顯示波型*
.op
*分析每個節點的電壓以及電流*
.end
*結束程式*
(5) 利用SPICE進行直流分析，模擬出VS、VG、VD及ID值，並判斷此電晶體工作於哪一區，將數據紀錄於表五。
(VD)    5.5486V  (VG)    0.0000V  (VS)   -3.3229V
(ID)    2.23E-03A
(6) 利用SPICE進行小訊號分析，在輸入端加入一電壓正弦波，固定輸入弦波振幅為0.01V，改變輸入訊號的頻率分別為1k、10k、20k、100k、200kHz，將弦波Vi及輸出弦波Vout曲線疊合截圖紀錄下來(Time domain固定掃2個週期)，並將輸出電壓振幅與電壓增益記錄於表六。
1k：

10k：

20k：

100k：

200kHz：

(7) 利用步驟(6)的電壓增益數據，描繪出此放大器的頻率響應圖(橫軸為頻率1k、10k、20k、100k、200kHz，縱軸為小訊號電壓增益取dB值)，畫於圖五。

實作:
(8) 請用CMOS電晶體(CD4007)在麵包板上完成此電路。
(9) 進行直流分析，觀察記錄VS、VG、VD及ID值，並判斷此電晶體工作於哪一區，將數據紀錄於表五。
(10) 進行小訊號分析，在輸入端加入一電壓正弦波，固定輸入弦波振幅為0.01V，改變輸入訊號的頻率分別為1k、10k、20k、100k、200kHz，將弦波Vi及輸出弦波Vout曲線疊合截圖紀錄下來(Time domain固定掃2個週期)，並將輸出電壓振幅與電壓增益記錄於表六。
1k:

10k:

20k:

100k:

200kHz:

(11) 利用步驟(10)的電壓增益數據，描繪出此放大器的頻率響應圖(橫軸為頻率1k、10k、20k、100k、200kHz，縱軸為小訊號電壓增益取dB值)，畫於圖五。
(12) 比較模擬與實作結果有無不同處，並討論原因。
模擬和實作最大的差異還是在增益，振幅0.01太小，測量到的雜訊就會對數值有很大的影響。
表五：源極退化電阻共源極放大器之直流分析VS(V)VG(V)VD(V)ID(mA)工作區手算-3.3105.542.23飽和區SPICE模擬-3.32290.00005.54862.23飽和區實際量測-3.8750.0005.9372.02飽和區
表六：小訊號分析，操作頻率1kHz~200kHz，輸入電壓振幅大小0.01V模擬輸出振幅模擬增益實作輸出振幅實作增益操作頻率1kHz7.4529mV0.534V/V67mV1.472V/V操作頻率10kHz12.064mV1.209V/V14.05mV0.653V/V操作頻率20kHz12.016mV1.202V/V12.85mV0.85V/V操作頻率100kHz11.66mV1.166V/V12.25mV0.76V/V操作頻率200kHz11.59mV1.159V/V12.45mV0.792V/V
圖五：頻率響應圖模擬實作
Homework 1:
如下圖之離散式共源極放大器，先進行直流分析，判斷此電晶體工作於哪一區，再進行小訊號分析。電晶體?????=1.5??, ??????????=25????/??2 , L=10μ??, ??=100????。忽略通道長度調變效應。


手算分析:
(1) 進行直流分析，計算VS、VG、VD及ID值，判斷此電晶體工作於哪一區，將數據紀錄於表七，並寫出計算過程。
(2) 假設耦合電容無限大，請畫出小訊號等效模型，並計算小訊號電壓增益。
(3) 計算輸入電阻與輸出電阻。

模擬:
(4) 請用SPICE描述出此電路。(小訊號分析，以Vsig=0.01V，fIN=1kHz為例)
*circuit description*
Vi 4 0 SIN(0 0.01V 1k 0 0 0)
*電壓源Vi宣告 設正端為4 負端為0 輸入交流電壓(振幅=0.01V 頻率=1k)*
VDD 5 0 DC 15V
*電壓源VDD宣告 設正端為5 負端為0 輸入直流電壓15V*
RD 5 1 10k
*電阻RD宣告 設正端為5 負端為1 電阻值10kΩ*
RG 1 2 0.01G
*電阻RG宣告 設正端為1 負端為2 電阻值10MΩ*
C1 4 2 10u
*電容C1宣告 設正端為4 負端為2 電容值10uF*
C2 1 6 10u
*電容C2宣告 設正端為1 負端為6 電容值10uF*
RL 6 0 10k
*電阻RL宣告 設正端為6 負端為0 電阻值10kΩ*
MOSFET model description *
M1 1 2 0 0 NMOSFET L=10u W=100u
* MOSFET M1宣告 D G S B 電晶體模型樣式 匣極長?=10um匣極寬?=100um*
.model NMOSFET nmos (kp=25u Vto=1.5V lambda=0)
*模型參數:製程互導參數=25u、零偏壓臨界電壓=1.5V*
analysis requests *
.TRAN 0 2ms
*掃描時間0~2ms*
Output Requests *
.probe
*顯示波型*
.op
*分析每個節點的電壓以及電流*
.end
*結束程式*
(5) 利用SPICE進行直流分析，模擬出VS、VG、VD及ID值，並判斷此電晶體工作於哪一區，將數據紀錄於表七。
(VD)    4.4106  (VG)    4.4106  (VS)    0.0000
(ID)     1.06E-03
(6) 利用SPICE進行小訊號分析，在輸入端加入一電壓正弦波，振幅為0.01V，頻率為1kHz，並微幅改變輸入電壓的振幅大小值(弦波振幅分別為0.01V, 0.1V, 1V, 5V)，將弦波Vi及輸出弦波Vout曲線(Time domain固定掃2個週期) 疊合截圖記錄下來，並將輸出電壓振幅與電壓增益記錄於表八。分析此步驟不同輸入電壓振幅的數據，將輸出電壓對輸入電壓特性圖畫在圖六，將電壓增益對輸入電壓特性圖畫在圖七。
0.01V：

0.1V：

1V：

5V：

(7) 分析步驟(6)不同輸入電壓振幅的數據，並說明解釋此現象。
當輸入小信號電壓太大時，就會離開飽和區，導致正負半週被截掉。
(8) 固定輸入弦波振幅為0.01V，改變輸入訊號的頻率分別為1、5、1k、5k、10kHz，將弦波Vi及輸出弦波Vout曲線(Time domain固定掃2個週期) 疊合截圖紀錄下來，並將輸出電壓振幅與電壓增益記錄於表九。
1Hz:

5Hz:

1kHz:

5kHz:

10kHz:

(9) 利用步驟(8)的電壓增益數據，描繪出此放大器的頻率響應圖(橫軸為頻率1、5、1k、5k、10kHz，縱軸為小訊號電壓增益取dB值)，畫於圖八。
(10) 分析步驟(9)的數據，並說明解釋此現象。
電晶體在f極低時因為XC大而電壓增益較小，隨頻率響應圖曲線可以得知當頻率超過100Hz左右，增益趨於穩定維持正常小訊號放大效果。
表七：離散式共源極放大器之直流分析VS(V)VG(V)VD(V)ID(mA)工作區手算04.44.41.06飽和區SPICE模擬0.00004.41064.41061.06飽和區
表八：小訊號分析，操作頻率1kHz，輸入電壓振幅大小0.01V~5V模擬輸出振幅模擬增益輸入電壓0.01V36.080mV3.068V/V輸入電壓0.1V355.274mV3.552V/V輸入電壓1V2.9967V2.9967V/V輸入電壓5V5.2957mV1.05V/V
表九：小訊號分析，操作頻率1Hz~10kHz，輸入電壓振幅大小0.01V模擬輸出振幅模擬增益操作頻率1Hz29.206mV2.9206V/V操作頻率5Hz38.587mV3.8587V/V操作頻率1kHz36.078mV3.60788V/V操作頻率5kHz36.051mV3.6051V/V操作頻率10kHz36.048mV3.6048V/V
圖六：輸出電壓對輸入電壓特性圖模擬
圖七：電壓增益對輸入電壓特性圖模擬

圖八：頻率響應圖模擬
5. 實作紀錄:
Ex1_0.1u:

Ex1_10u:

Ex2:

6. 實驗心得:
這次的實驗說難也不難，很多繁瑣的事情，但也因為這些繁瑣的事情才能觀察到，電晶體的頻率和輸出電壓的關係，還有輸入電壓和輸出電壓的關係，電子學中只說太大會失真，但實驗過後才知道原來失真後的波型長這樣，一開始實作時，用示波器測量時輸入一直測不到，後來把每個旋鈕都調整過後終於跑出來了，但也因為訊號太小，導致波型會被雜訊所干擾。
